@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-500: hsl(234, 12%, 34%);
    --clr-neutral-300: hsl(229, 6%, 66%);
    --clr-neutral-200: hsl(0, 0%, 98%);

    --fw-bolder: 600;
    --fw-regular: 400;
    --fw-lighter: 200;

    --ff-main: 'Poppins', sans-serif;

    font-size: 15px;
}

/* CSS RESET */

*, *::before, *::after {
box-sizing: border-box;
}
* {
margin: 0;
}
html, body {
min-height: 100vh;
}
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
input, button, textarea, select {
font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
#root, #__next {
isolation: isolate;
}


/* MAIN CSS */

body{
    font-family: var(--ff-main);
    background-color: var(--clr-neutral-200);
}

.main-container{
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    margin-inline: 8%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.main-content{
    text-align: center;
    width: 95%;
    max-width: 550px;
    margin-inline: auto;
}

.main-content h2{
    font-size: 1.5rem;
    font-weight: var(--fw-regular);
    letter-spacing: 0.25px;
    color: var(--clr-neutral-500);
}

.main-content h2[class="bold-color-dark"]{
    font-size: 1.575rem;
    font-weight: 900;
    color: hsl(234, 14%, 25%);
}

.main-content p{
    margin-top: 1.25rem;
    color: var(--clr-neutral-300);
    font-size: 1rem;
    font-weight: var(--fw-regular);
}

.card__grid{
    display: grid;
    place-items: center;
    gap: 1.75rem;
    max-width: 1080px;
}

.card{
    width: 100%;
    max-width: 375px;
    padding: 1.5rem 1.75rem;
    background-color: white;
    border-radius: 0.5rem;
    border: none;
    border-top: 3px solid var(--clr-primary-cyan);

    box-shadow: 0 15px 23px -2px hsl(229deg 50% 90%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:nth-child(2){
    border-top: 3px solid var(--clr-primary-red);
}

.card:nth-child(3){
    border-top: 3px solid var(--clr-primary-orange);
}

.card:nth-child(4){
    border-top: 3px solid var(--clr-primary-blue);
}

.card-heading{
    color: hsl(234, 14%, 25%);
    font-size: 1.25rem;
    font-weight: 900;
}

.card-description{
    color: var(--clr-neutral-300);
    font-size: 0.85rem;
    font-weight: var(--fw-regular);
    letter-spacing: 0.15px;
    line-height: 1.75;
    padding-bottom: 2.5rem;
}

.card-icon-container{
    align-self: flex-end;
    width: 57px;
}


@media (min-width: 1090px){
    .main-content h2{
        font-size: 2.5rem;
    }
    .main-content h2[class="bold-color-dark"]{
        font-size: 2.5rem;
    }
    .main-content p {
        font-size: 1.1rem;
    }
    .card__grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "supervisor teamBuilder calculator"
            "supervisor karma calculator";
        gap: 2rem;
    }

    .card{
        padding: 2rem;
    }

    .card-heading{
        font-size: 1.35rem;
    }

    .card-description{
        font-size: 0.87rem;
        padding-top: 0.65rem;
        padding-bottom: 2.5rem;
    }

    .card:nth-child(1){
        grid-area: supervisor;
    }
    
    .card:nth-child(2){
        grid-area: teamBuilder;
        border-top: 3px solid var(--clr-primary-red);
    }
    
    .card:nth-child(3){
        grid-area: karma;
        border-top: 3px solid var(--clr-primary-orange);
    }
    
    .card:nth-child(4){
        grid-area: calculator;
        border-top: 3px solid var(--clr-primary-blue);
    }

    .card-icon-container{
        width: 64px;
    }
}